{
    "name": "ระบบเช็คชื่อ ส.ธ. Professional",
    "short_name": "ส.ธ. เช็คชื่อ",
    "description": "แอปพลิเคชันระบบเช็คชื่อและบันทึกพฤติกรรม โรงเรียนสันติธรรมวิทยามูลนิธิ",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "./logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
